body {
	font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
html,
body {
	height: 100%;
	width: 100%;
}

address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857143;
    font-size: 16px;
}

.mb-60{
	margin-bottom: -60px;
}

.mb-10{
	margin-bottom: 10px !important;
}

.mb-20{
	margin-bottom: 20px !important;
}

.mob-nav-button{
	margin-left: 10px !important;
}

#intro {
    width: 100%;
    position: relative;
    background: url(../images/intro-bg.webp) center bottom no-repeat;
    background-size: cover;
    padding: 200px 0 120px 0;
}

.instructors_background {
    /* position: absolute; */
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 270px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.primary-color{
 color: #1633ff !important;
}

/*---common----*/
.searchbox{
	width: 50%;
	margin-left: 25%;
	margin-top: 20px;
}
.searchbox .form-control {
  border-radius: 21px;
  height: 40px;
}

.btn-animated {
  -webkit-animation: glowing 3000ms infinite;
  -moz-animation: glowing 3000ms infinite;
  -o-animation: glowing 3000ms infinite;
  animation: glowing 3000ms infinite;
}

@-webkit-keyframes glowing {
  0% { background-color: #FF6600; -webkit-box-shadow: 0 0 3px #FF6600; }
  50% { background-color: #F55F20; -webkit-box-shadow: 0 0 40px #F55F20; }
  100% { background-color: #FF6600; -webkit-box-shadow: 0 0 3px #FF6600; }
}

@-moz-keyframes glowing {
  0% { background-color: #FF6600; -moz-box-shadow: 0 0 3px #FF6600; }
  50% { background-color: #F55F20; -moz-box-shadow: 0 0 40px #F55F20; }
  100% { background-color: #FF6600; -moz-box-shadow: 0 0 3px #FF6600; }
}

@-o-keyframes glowing {
  0% { background-color: #FF6600; box-shadow: 0 0 3px #FF6600; }
  50% { background-color: #F55F20; box-shadow: 0 0 40px #F55F20; }
  100% { background-color: #FF6600; box-shadow: 0 0 3px #FF6600; }
}

@keyframes glowing {
  0% { background-color: #FF6600; box-shadow: 0 0 3px #FF6600; }
  50% { background-color: #F55F20; box-shadow: 0 0 40px #F55F20; }
  100% { background-color: #FF6600; box-shadow: 0 0 3px #FF6600; }
}


.signup-section{
	text-align: center;
	/*background-image: url("/images/v2/deployment-board.png");*/
	/*background-repeat: no-repeat;*/
  /*background-position: 10% 10%; */
	/*padding: 20px;*/
	height: 350px;
}

.signup-section a:hover{
	/*background-color: #1835cd;*/
	background-color: #141de4;

}

.signup-buttons{
	margin-top: 80px;
}


.btn-icon{
	height: 1.75rem;
  margin-right: 1rem;
  margin-left: .5rem;
}
.btn-icon2{
	height: 1.90rem;
  margin-right: 0.6rem;
  margin-left: .5rem;
}

.signup-hero{
	font-weight: 900;
	font-size: 5rem;
	margin-top: 40px;
}

.btn-width{
	padding-left: 40px !important;
	padding-right: 40px !important;
}

.btn-primary {
	background-color: #1835cd;
	color: #fff;
	/*border-color: #2017af;*/
	border-color: #1835cd;
}

.btn {
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,.15);
	        box-shadow: 0 2px 2px rgba(0,0,0,.15);
}
.btn.btn-rounded {
	border-radius: 21px !important;
}
.btn-lg.btn.btn-rounded {
	border-radius: 23px !important;
}

@media (min-width: 1400px) {
	.container {
		width: 1360px;
	}
}
.section-header {
	position: relative;
	margin: 30px 0 30px;
}

.section-header2 {
	position: relative;
	margin: 20px 0 30px;
	margin-top: 40px; 
	font-size: 42px;
}
.section-header3 {
	position: relative;
	margin: 30px 0 30px;
}

.section-header::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: -15px;
	margin: 0 auto;
	width: 40px;
	height: 3px;
	background-color: #313ee7;
}

.section-header2::before{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: -15px;
	margin: 0 auto;
	width: 120px;
	height: 3px;
	background-color: #313ee7;
}
.section-header3::before {
	content: '';
	position: absolute;
	left: -300px;
	right: 0;
	bottom: -15px;
	margin: 0 auto;
	width: 40px;
	height: 3px;
	background-color: #313ee7;
}
h1,h2 {
	font-weight: 700;
}
h3,h4,h6 {
	font-weight: 500;
}

p {font-size: 16px; !improtant}
ul li {font-size: 16px;}

.agile-group {
	margin-left: 1px !important;
}

.demo-img{
	margin-top: 35px;
	margin-bottom: 10px;
}

th, td {
	text-align:center;
  padding:15px
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	width: 90%;
	text-align: center;
}

.mt-ve55{
	margin-top: -65px;
}
.mt-80{
	margin-top: 80px;
}
.pr-4 {
	padding-right: 25px !important;
}
.pl-4 {
	padding-left: 25px !important;
}
.mr-4 {
	margin-right: 20px;
}
.btn-success-outline {
	border: 2px solid #5cb85c;
	background-color: #fff;
	color: #5cb85c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline:active {
	background-color: #5cb85c;
	color: #fff;
}
.bg-white {
	background-color: #fff;
}
/*--end-----*/
.section-header{
	margin-top: 40px;
}
.section-header h2 {
	font-size: 42px;
	color: #262626;
	text-align: center;
}
.navbar .navbar-header button {
	width: auto !important;
}
.carousel p{
	color: #000;
}

.row small {
	color: #000;
}

.form-control {
	border-radius: 2px;
}
.form-control:focus {
	border-color: #ddd;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.navbar-default {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 1;
	background-color: transparent;
	border-bottom: 0;
	padding: 10px 0;
	margin-bottom: 0;
}
.navbar {
	z-index: 4;
}
.navbar-default .navbar-nav > li > a {
	color: #fff;
	font-weight: 500;
	padding-top: 10px !important;
	text-transform: capitalize !important;
  font-size: 16px;
  font-weight: 600px;
}
.navbar-default .navbar-nav > li > .btn {
	padding: 10px 12px;
	font-size: 14px;
}


@media(max-width: 991px) {
	.navbar-default .navbar-nav > li > .btn {
		max-width: 300px;
		margin: 0 auto;
	}
	.section-header2 {
		position: relative;
		margin-top: 20px; 
		font-size: 35px;
		margin-bottom: 50px;
	}
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #fff;
}
.navbar .btn-success:hover,
.navbar .btn-success:focus {
  background-color: #229622 !important;
  color: #fff !important;
}
.navbar-default .navbar-brand {
	padding: 10px;
	font-size: 36px;
	font-weight: 700;
	color: #fff;

}
.navbar-toggle {
	width: 20% !important;
}
.navbar-brand{
  width:80%;
	height:auto;
}
.exampleButton {float:right;width:20%;}
.default-header .navbar-default {
	/*background: rgb(32,23,175);*/
	background-color: #1545b3;
	/*background: linear-gradient(90deg, rgba(32,23,175,1) 0%, rgba(178,46,209,1) 100%);*/
}
.default-header .navbar-brand {
	padding: 4px;
}
.default-header .navbar-default {
	position: fixed;
}

.lead {
    font-size: 19px;
	}



@media (max-width: 767px) {

	.lead {
    font-size: 19px;
	}
	.navbar-collapse {
		background-color: #000;
		z-index: 2;
		border-top: 0;
	}
	.navbar-default .navbar-nav > li > a {
		display: block;
		text-align: center;
	}
}
.nav-dropdown button {
	background-color: transparent;
	color: #fff;
	border: 0;
	background-image: none;
	outline: 0;
	padding: 10px 15px;
	line-height: 20px;
	font-weight: 500;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
	background-color: transparent;
	color: #fff;
}


@media (min-width: 768px) {
	.nav-dropdown:hover .dropdown-menu,
	.nav-dropdown:focus .dropdown-menu {
		display: block;
	}
	.nav-dropdown .dropdown-menu::before {
		content:"";
		position: absolute;
		right: 18px;
		top: -10px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 10px 10px 10px;
		border-color: transparent transparent #ffffff transparent;
		z-index:9999;
	}
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		
	text-align: left;
	text-transform: capitalize !important;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		display: block;
		color: #fff;
		text-align: center;
		text-transform: capitalize;
	}
}

@media (max-width: 667px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		display: block;
		color: #fff;
		text-align: center;
	}
	.signup-buttons{
		margin-top: 0px !important;
	}

	.signup-hero {
    margin-top: 10px !important;
	}
}



/*----footer----*/
.footer {
	position: relative;
	color: #253858;
	background-color: #f8f8f8;
	padding: 50px 0;
	z-index: 1;
}
.copyright {
	float: left;
	padding: 5px;
}
.footer-nav .tickrow{
	text-align: left;
}
.footer-nav {
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-nav > li {
  font-size: 16px;
	display: block;
	margin-bottom: 4px;
}
.footer-nav > li > a {
	display: block;
	color: #253858;
	padding: 1px;
}
.footer-nav > li > a:hover,
.footer-nav > li > a:focus {
	color: #000;
}
.footer .address-wraper {
	color: #253858;
}
.footer-item h2 {
	/* color: ; */
	font-size: 1.4em;
	margin-top: 0;
	margin-bottom: 15px;
}
.footer-item a {
	text-decoration: none;
}
.lower-footer{
 	color: #000000;
	 background-color: #f8f8f8;
	 padding-top: 20px;
 }
 .footer-hr{
	 margin-top: 0px;
	 margin-bottom: 0px;
	 background: rgb(204, 204, 204);
	 height: 1px;
 }
 .d-inline-block {
	 display: inline-block;
 }
.lower-footer a {
	color: #253858;
}
.footer-social{
	margin-left: 20px;
	margin-bottom: 20px;
}
.footer-social a {
	display: inline-block;
	margin-right: 8px;
}
/*---end---*/
.banner {
	/* --min-height: 100vh;
	height: 100%; --*/
	position: relative;
	background: rgb(32,23,175);
	padding: 10% 0 60px;
	overflow: hidden;
}
.banner-msg {
	position: relative;
	width: 50%;
	float: left;
	margin-top: -45px;
}
.banner-msg p {
	color: #fff;
	font-weight: 400;
	font-size: 20px;
}
.banner-actions {
	margin-top: 30px;
	margin-bottom: 20px !important;
}


.btn-banner-primary,
.btn-banner-secondary {
	display: inline-block;
	height: 48px;
	line-height: 48px;
	border: 0;
	padding: 0 15px;
	border-radius: 50px;
	width: 50%;
	float: left;
	font-size: 16px;
}
.btn-banner-primary {
	background-color: #5cb75c;
	color: #fff;
	font-weight: 600;
	margin-right: 2%;
}
.btn-banner-primary:hover,
.btn-banner-primary:focus {
	color: #fff;
	background-color: #28e180;
}
.btn-banner-secondary {
	background-color: #fff;
	color: #262626;
	font-weight: 600;
}
.banner-illustration {
	float: right;
	margin-top: -87px;
	width: 50%;
	height: 90%;
	float: right;
	text-align: right;
	position: absolute;
	bottom: 5%;
	right: 0;
	z-index: 3;
}

.doc-link{
	color: #FFF;
	font-size: 16px;

}

.banner-actions a:hover {
	text-decoration: none;
}


.banner-illustration img {
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	margin: auto;
	max-width: 80%;
	opacity: 0;
	animation: .9s ease-out 0s 1 slideInFromBottom;
	-webkit-animation: .9s ease-out 0s 1 slideInFromBottom;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.banner-illustration img:nth-child(1) {
	z-index: 3;
}
.banner-illustration img:nth-child(2) {
  z-index: 2;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
}
.banner-illustration img:nth-child(3) {
	z-index: 1;
	-webkit-animation-delay: .4s;
	        animation-delay: .4s;
}
@keyframes slideInFromBottom {
  0% {
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
		opacity:0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
		opacity:1;
  }
}
@-webkit-keyframes slideInFromBottom {
	0% {
		opacity:0;
		-webkit-transform: translateY(30%);
	}
	100% {
		-webkit-transform: translateY(0);
		opacity: 1;
	}
}
.banner-msg h1 {
	font-size: 60px;
	color: #fff;
}
.btn-secondary {
	background-color: #fff;
	border-color: #fff;
	color: #470FF4;
}

.banner-clients{
  text-align: center;
  background-color: #FFF;
  padding-top: 20px;
  padding-bottom: 20px;
}
.banner-clients img{
  width: 150px;
  margin-right: 10px;
}
.banner-clients a {
  text-decoration: none;
}
.banner {
	position: relative;
}
.client-logo-wraper {
	position: absolute;
	bottom: 10px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 3;
	flex-wrap: wrap;
}



@media(max-width: 992px) {
	.banner {
		padding: 40px 0;
		min-height: auto;
		height: auto;
	}
	.client-logo-wraper {
		position: relative;
		bottom: auto;
		padding-top: 20px;
		padding-bottom: 20px;
	}
}
.client-logo-item {
	margin-right: 15px;
}
.client-logo-item img {
	width: 100px;
	height: 100px;
}
/* .client-logo-item-2 {
	bottom: -240px;
	left: 18%;
}
.client-logo-item-3 {
	bottom: -200px;
	left: 40%;
}
.client-logo-item-4 {
	bottom: -290px;
	left: 56%;
}
.client-logo-item-5 {
	bottom: -240px;
	right: 15%;
}
.client-logo-item-6 {
	right: 10px;;
} */
.do-banner{
	padding: 50px;
 	margin-top: 5px;
}
.do-banner-home-pd{
	padding: 75px 15px !important;
}
.customers-banner{
  text-align: center;
	padding: 150px 15px;
	background-image: url("/images/v2/home-banner.png");
 	background-color: #FFF;
 	color: #FFF;
 	margin-top: -80px;
}
.customers-banner2{
	position: relative;
	text-align: center;
  padding: 150px 15px;
  margin-top: -80px;
}
.customers-banner2::before{
	
  
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.84;
  background-image: url('/images/v2/home-banner.png');
  /* background-color: rgb(41, 95, 212); */
  background-repeat: no-repeat;
  /* background-position: 50% 0; */
  background-size:100%;
  }

  .customer-contents{
	position: relative;
  }

.auzmor-banner{
  text-align: center;
	padding: 150px 15px;
	background-image: url("/images/clients/auzmor-love-razorops.png");
 	background-color: #FFF;
 	color: #FFF;
}



.client-images{
	margin-top: 30px;
	margin-bottom: 80px;
}

.client-images img {
	max-width: 190px;
	height: 90px;
	text-align: center;
}


@media(max-width: 767px) {
	.customers-banner {
		padding: 100px 15px;
	}
	.customers-banner2 {
		padding: 100px 15px;
	}
	.customer-contents{
		position: relative;
	  }
	  .customers-banner2::before{
		background-size:1200px;
		content: ' ';
  display: block;
  position: absolute;
	  }
	.client-images img {
		max-width: 150px;
		height: 50px;
		text-align: center;
	}
	.client-images {
		text-align: center;
	}
}
.customers-banner img {
	max-width: 240px;
	height: auto;
}
.customers-banner2 img {
	max-width: 240px;
	height: auto;
}

.customers-case-study{
	text-align: center;
	padding: 50px;
}

.razorops-client{
  background-color: #efefef;
  padding: 30px;
}
.razorops-clients{
  color: #000;
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  margin-top: 20px;
}

.razopops-clients-img{
    padding: 5px;
    width: 300px;
    height: auto;
    margin-top: 20px;
}

.team-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.team-title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100% !important;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}


@media (max-width: 767px) {
	.banner-msg {
		position: relative;
		padding: 30px 0;
		width: 100%;
		margin-top: -100px;
	}
	button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 20% !important;
		font-size: 18px;
	}
	.banner {
		padding: 60px 30px;
		text-align: center;
	}
	.banner-msg h1 {
		font-size: 3.5em;
	}
	.banner-illustration {
		display: none;
	}
	.banner-msg p {
		font-size: 19px;
	}
	.banner-actions .btn {
		display: block;
		width: 100% !important;
		max-width: 300px;
		margin: 0 auto 15px;
	}

	.signup-section{
		text-align: center !important;
	}

	.mobile{
		width: 60% !important;
	}
}
/*------how-it-works----*/
.how-it-works {
	background-color: #f2fcfb;
	padding: 50px 0;
	margin-bottom: -50px;
}
.steps-wraper {
	position: relative;
	max-width: 700px;
	margin: 50px auto;
}
.steps-connecter {
	position: absolute;
	height: 97%;
	top: 10px;
	bottom: 0;
	left: 50%;
	border: 2px dashed #313ee7;
}
.step-item {
	position: relative;
	z-index: 1;
}
.step-img {
	text-align: center;
}
.step-img img {
	max-width: 680px;
	height: 150px;
}
.step-4 .step-img img {
	width: 220px;
	height: 200px;
}
.step-2 .step-img img {
	width: 300px;
	height: auto;
}
.step-msg {
	position: relative;
	padding: 50px 0 50px 40px;
	width: 50%;
	margin-left: auto;
}
.step-dot {
	display: inline-block;
	position: absolute;
	top: 60px;
	left: -8px;
	width: 20px;
	height: 20px;
	background-color: #28e180;
	border-radius: 50%;
}
@media (max-width: 767px) {
	.step-img img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: 0 auto;
	}
}
/*---features----*/
.feature-img{
	/*-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  /*filter: grayscale(100%);*/
}

.feature-img:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}

.features {
	padding: 30px 50px;
	/*background-color: #340068;*/
	background-color: #FFF;
	/*background: rgb(32,23,175);*/
	margin-bottom: -90px;
  /*background: linear-gradient(180deg, rgba(32,23,175,1) 0%, rgba(113,8,232,1) 67%, rgba(178,46,209,1) 100%);*/
}
.features .section-header h2 {
	color: #000;
}
.features .section-header {
	margin-bottom: 65px;
}
.features .section-header::before {
	background-color: #fff;
}
.feature-item {
	/*padding: 10px 10px 10px 80px;*/
	margin-bottom: 30px;
	/*max-width: 450px;*/
}
.feature-item h4 {
	font-weight: 700;
	margin-top: 0;
	color: #000;
}
.feature-item p {
	font-size: 16px;
	color: #000;
}
.feature-item figure {
	position: absolute;
	top: 15px;
	left: 0;
	display: block;
	/*width: 80px;*/
	/*height: 80px;*/
	text-align: center;
}
.feature-item figure img {
	display: inline-block;
	/*width: 60px;*/
	height: auto;
}

.feature-item-img{
	width: 70%;
	text-align: center;
}


.header {
	position: relative;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 80px;
}
.header::after {
	content: '';
	position: absolute;
	bottom: -15px;
	left: 0;
	right: 0;
	width: 60px;
	height: 4px;
	margin: 0 auto;
	background-color: #5449D2;
}


.product-screens{
	background-color: #FFF;
}

.showcase .showcase-text {
  padding: 7rem;
}

.showcase .showcase-img {
  min-height: 40.5rem;
  background-size: contain;
}

@media (min-width: 768px) {
  .showcase .showcase-text {
    padding: 7rem;
  }
}



.home-feature{
	background-color: #FFF;
	padding: 10px 0;
	/*margin-top: -10px;*/
}

.home-feature img {
	max-width: 30%;
	height: auto;
}

.home-deployment{
	background-color: #f3f5f9;
	padding: 10px 0;
	margin-top: -28px;
	margin-bottom: 50px;
}


.home-deployment img {
	max-width: 30%;
	height: auto;
}

.platform-integrations img {
	max-width: 30%;
	height: auto;
}

.platform-integration-msg {
	padding-top: 10px;
	text-align: center;
}

.integrations {
	background-color: #f3f5f9;
  padding: 100px 0;
  margin-bottom: -60px;
}
.integration-illustration img {
	max-width: 100%;
	height: auto;
}
.integration-msg {
	padding-top: 150px;
	padding-left: 50px;
}

.tag-line{
	color: #FFF;
	background-color: #4e91ff;
	background-image: linear-gradient(135deg, #4e91ff 0%, #141de4 100%);
}
.center {
	text-align: center;
}


/*-----docs----*/
.content-wraper {
	padding-top: 50px;
}
.docs-wraper {
	position: relative;
	min-height: calc(100vh - 390px);
}
.docs-sidebar-sticky,
.table-contents-sticky {
	position: fixed;
	top: 70px;
	height: 100%;
	overflow-y: auto;
}
@media (min-width: 1200px) {
	.docs-sidebar-sticky {
		width: 220px;
	}
	.table-contents-sticky {
		width: 200px;
	}
}
.docs-nav {
	list-style: none;
	padding: 0;
	margin: 0;
}
.docs-nav > li {
	display: block;
	width: 100%;
}
.docs-nav > li > a {
	display: block;
	margin-top: .625em;
	font-size: 16px;
	color: #464646;
	width: 100%;
	word-wrap: break-word;
	text-decoration: none;
}
.docs-nav > li > a:hover,
.docs-nav > li > a:focus {
	color: #313ee7;
}
.docs-nav > li h4 {
	color: #222;
	margin-top: 0;
	margin: 10px 0;
	font-size: 1.2em;
}


.razorops-ci-cd{
	padding: 30px 0;
	text-align: center;
}

.razorops-ci-cd h1 {
	margin-top: -20px;
	}

.discount10-yearly{
	text-align: center;
	text-transform: uppercase;
	color: #13cb6e;
	font-size: 14px;
	font-weight: bold;
}

.free-plan{
	border: 1px solid #EEE;
}

.price-ul{
	list-style-type: none;
}

.awards{
	margin-top: 150px;
	margin-bottom: 150px;
}

.plan-and-pricing {
	padding: 20px;
	margin-bottom: 30px;
	color: #000;
	text-align: center;
	 background: #FFF;
	/*background: linear-gradient(114deg, rgba(32,23,175,1) 0%, rgba(164,52,147,1) 100%);*/
}

.plan-and-pricing p {
	font-size: 16px;
}

.mb50{
	margin-bottom: 50px;
}

.mr-l{
	margin-left: -20px !important;
}

.demo-call-to-action {
	padding: 50px 100px 50px 100px;
	text-align: center;
	color: #FFF;
	background-color: #4e91ff;
	background-image: linear-gradient(135deg, #4e91ff 0%, #141de4 100%);
	
}

.demo-call-to-action p {
	font-size: 16px;
}

.demo-text-color {
  color: #000;
}

.demo-call-to-action h2 {
	font-size: 3em;
	color: #FFF;
	margin-bottom: 40px;
	font-weight: 400;
}

.demo-call-to-action h2 b {
	font-weight: 700;
}

.thankyou {
	margin:100px;
}

.thankyou p{
	font-size: 18px;
	font-weight: 400;
	padding: 50px;
}

 @media screen and (min-width:811px) {
	.thankyou {
		margin:100px;
	}
	
	.thankyou h1{
		font-size: 60px;
	}
	.thankyou p{
		font-size: 18px;
		font-weight: 400;
		padding: 50px;
	}
	.demo-video{
		width:560px ;
		height:315px;
		align-self: center;
		margin-top: 20px;
	}
	.tickrow{
		display: flex;
		flex-direction: row;
	}
	.signup-agg {
		color: rgb(136, 136, 136);
		font-size: 11px;
	}
 }
 @media screen and (min-width:768px) and (max-width:810px) {
	.thankyou {
		margin:20px;
		margin-top: 130px;
	}
	
	.thankyou h1{
		font-size: 60px;
	}
	.thankyou p{
		font-size: 18px;
		font-weight: 400;
		padding: 50px;
	}
	.tickrow{
		display: flex;
		flex-direction: row;
	}
	.demo-video{
		width:560px ;
		height:315px;
		align-self: center;
		margin-top: 10px;
	}
	.signup-agg {
		color: rgb(136, 136, 136);
		font-size: 11px;
	}
 }
 @media screen and (max-width:767px) {
	.thankyou {
		margin:20px;
		margin-top: 40px;
	}
	
	.thankyou p{
		font-size: 18px;
		font-weight: 400;
		padding: 50px;
	}
	.demo-video{
		width:260px ;
		height:215px;
		align-self: center;
	}
	.tickrow{
		display: flex;
		flex-direction: row;
	}
	.list-styles{
		padding-left: 0px;
	}
	.signup-agg {
		color: rgb(136, 136, 136);
		font-size: 9px;
	}
 }
.blog-menu {

}

.latest-post-img {
	width: 300px;
	height: 200px;
}


.razorops-demo {
	/*background-image: url("../images/razorops-demo.svg");*/
	margin-top: 60px;
	margin-bottom: 60px;
	background-position: -5px 0px;
	min-height: 700px;
}

.razorops-contact{
	/*background-image: url("../images/razorops-ci-cd.png");*/
	background-repeat: no-repeat;
	margin-top: 60px;
	margin-bottom: 60px;
	background-position: -5px 0px;
	min-height: 600px;
}

/*----FAQ----*/

.panel-default>.panel-heading {
  color: #333;
  background-color: #FFF;
  border-color: #ddd;
}

/*----pricing----*/

.pricing-home{
	background-color: #f3f5f9;
}

.pricing .card {
  border: none;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  background: #FFF;
  padding: 15px;
	min-height: 480px;
}

.pricing .top-plan{
	border: 2px solid #1633ff;
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 1.6rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
	display: block;
	max-width: 300px;
	margin: 0 auto;
	height: 38px;
  font-size: 90%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}

/*-----End of Price------*/

@media only screen and (max-width:990px) {
  .pricingTable {
    margin-bottom: 30px
  }
}
.pricing-wraper {
	min-height: 80vh;
	/*padding: 20px 0 80px;*/
	background-color: #ffffff;
}

.customer-wraper {
	min-height: 80vh;
	background-color: rgb(255, 255, 255);
}


.pricing-header {
	margin-bottom: 50px;
	text-align: center;
}
.pricing-header p {
	font-size: 20px;
}

.box{
	background: #FFF;
	border-radius: 10px;
	padding-top: 10px;
	padding-bottom: 40px;
}

/* carousel */
#quote-carousel
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}
#quote-carousels
{
  padding: 30px 10px 30px 10px;
  margin-top: 30px;
}
/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
#quote-carousels .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right
{
  right: -12px !important;
}
#quote-carousels .carousel-control.left
{
  left: -12px;
}
/* Next button  */
#quote-carousels .carousel-control.right
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}

/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active
{
  background: #333333;
}
#quote-carousels .carousel-indicators li
{
  background: #131313;
}
#quote-carousels .carousel-indicators .active
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */



.item blockquote {
  /*background: #fff;*/
  color: #FFF;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  min-height: 200px;
}
.item blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
/*.item blockquote p {
  display: inline;
  font-size: 16px;
}*/

.item blockquote small {
    display: block;
    font-size: 80%;
    line-height: 2.6;
    color: #FFF;
}

.testimonial {
  margin-top: -10px;
  background-color: #f3f5f9;
  color: #000;
  padding-bottom: 80px;
 }
 .testimonials {
	margin-top: -10px;
	
	color: #000;
	padding-bottom: 20px;
   }

 .testimonial p small {
 	color: #000;
 }

 .testimonial-users {
 	color: #000;
 	font-size: 15px;
 	margin-top: 10px;
 }

/* Static Pages css */

.page-body{
	max-width: 915px;
  margin: 0 auto 15px;
  /* text-align: justify; */
}


.video-container {
  overflow: hidden;
	position: relative;
	text-align: center !important;
	padding-bottom: 400px;
	padding-top: 30px; height: 0; overflow: hidden;
	/*margin-left: 18%;*/
}

.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}

/* partners */

.partners-card {
  /*border: 1px solid #D8D8D8;*/
  /*border-radius: 5px;*/
  height: 157px;
  margin-bottom: 10px;
  padding-right: 80px;
  
}
.implementation-partner-desc{
	font-size: 19px;
}

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #quote-carousel
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
	.ref-ullist{
		margin: 30px 0px;
		text-align: left;
		padding-left: 50px;
		list-style-type: none;
		 
	}
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {

    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */

    #quote-carousel .carousel-indicators {
        bottom: -20px !important;
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }

    .mob-nav-button {
    	margin-left: -1px;
    	margin-top: 10px;
    }
}
/* 
.partnercard{
	font-size: 20px;
	
	 border: 2px solid rgb(11, 36, 182); 
	 margin-right: 12px;
	 width: 410px ;
	  border-radius: 7px;
	  height: 66px;
	  box-shadow: 4px 4px 20px 6px rgba(9, 56, 144, 0.25) ;
  }
  
 
.partnercard > p{
	font-size: 18px;
}  
 */


  .refcard{
	  border: 1px solid #1545b3;
	  border-radius: 10px ;
	  height: auto;
	  max-height: 400px;
	  padding: 10px;
  }

 
  @media (max-width: 820px){
	.referralcard{
		display: flex;
		flex-direction: column;
		align-items:center ;

	}

	.cardarrow{
		transform: rotate(90deg);
		margin: 4px 4px 4px 4px;
	}
	.cardarrowdiv{
		margin: 0px;
		height: 80px;
	}
  }
  @media (  min-width:821px ){
	.referralcard{
		display: flex;
		flex-direction: row;
	}
	.cardarrow{
		margin: 120px 4px 0px 4px;
	} 
  }
  
 
.card-head{
	font-size: 24px;
	font-weight: 580;
}

.title-btn{
	background-color: rgb(255, 255, 255); 
	color: rgb(0, 0, 0); 
	font-size: 17px;
	font-weight: 600;
	padding-top: 9px;
	position:absolute; 
	margin-top: 26px;
}

.title-btn:hover{
	background-color: rgb(226, 226, 226);
}



/*--------------------------------------------------------------*/



@media (max-width:767px){
	#faq-panel{
		padding-left: 30px;
   		padding-right: 30px;
		   margin-bottom: 10px;
	}
	.partner-left-section{
		padding-top: 0px;
	text-align: center;
		
	}
	.partner-left-section div p{
		font-size: 21px;
		font-weight: 600;
	}
	.partner-left-section div p span{
		font-size: 26px;
	}
	.let-start-cta{
		padding-left: 0px; 
		color: white;
		text-align: center;
	}
	.let-start-cta-btn a{
		font-size: 18px; 
		font-weight: 600; 
		border-radius: 10px; 
		color: rgb(0, 0, 0); 
		margin: 50px 0px 0px 90px; 
		padding-top: 6px; 
		background-color: azure;"
	}
	.let-start-cta-btn2 .btn-bghover{
		/* margin: 37px 0px 0px 120px !important;  */
		font-size: 23px !important;
		font-weight: 600; 
		border-radius: 10px; 
		margin-top: 50px;
		color: white;
	}

	.bs-accordion .panel-heading a{
		
		display: block;
		padding: 9px 9px;
		text-decoration: none;
		font-weight: 600;
		color: rgb(8, 55, 141);
		font-size: 15px;
	
	}
	.bs-accordion .panel-heading{
		padding: 0;
		height: 90px;
		
	} 
	.bs-accordion .panel-heading a:hover{
		font-size: 16px;
	}
	.ref-list{
		padding:0px 40px;
	}
	.ref-ullist{
		margin: 30px 0px;
		list-style-type: none;
		padding-left: 0px;
	}
	.onecard{
		width:auto; 
		max-width: 240px;
		border: 2px solid rgb(11, 36, 182); 
	 	margin-bottom: 12px;
		padding: 30px 20px 20px 20px ;
	  	border-radius: 7px;
		/* height: auto; */
	  	height: 90px;
	  	box-shadow: 4px 4px 20px 6px rgba(9, 56, 144, 0.25) ;
		
	}
	.partner-card-section{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.partnercard{
		
		width:auto; 
		max-width: 240px;
		border: 2px solid rgb(11, 36, 182); 
	 	margin-bottom: 12px;
		padding-top: 10px;
	  	border-radius: 7px;
		/* height: auto; */

	  	height: 90px;
	  	box-shadow: 4px 4px 20px 6px rgba(9, 56, 144, 0.25) ;
  	}
	.title-card{
		display: flex;
		align-items:center ;
		flex-direction: column;
		margin-top: 10px;
	}  
	.partnercard p{
		font-size: 17px;
		padding: 12px 12px;
	}  

	  .partnerinnertitle{
		font-size: 16px; 
		padding: 20px 46px 0px 46px;
		text-align: justify;
	}
	.partner-card{
		position: relative;
		border: 2px solid rgb(35, 127, 233);

		
		height: auto;
		max-height: 360px;
		margin-bottom: 17px;
		background:  #f6f6f6;
		border-radius: 20px;
		overflow: hidden;
		padding: 10px 10px 20px 10px;
	}
	/* .partner-card:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #1959cf;
		clip-path: circle(80px at 80% 10%);
		transition: 0.5s ease-in-out;
		opacity: 0.8;
	} */
	.card-img{
		height: 100px;
		padding: 7px;
		z-index: 2; 
		position: relative;
		
	  }
	  .sticky-image{
		position:absolute;
		left: 20px;
		top: 193px;
		display: block;
		
	}
	.sticky-content{
		position:fixed;
		white-space: pre-line;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height:0%;
		/* overflow-y: scroll; */
		z-index: 7;
		background: rgb(248, 247, 247);
		color: #000000;
		width: 87%;
		border-radius: 15px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		padding-bottom: 10px;
	}
	.popup-margin{
		padding-left: 12px;
		padding-right: 10px;
	}
	
}




.panel-body p{
	color: rgb(8, 55, 141);
	font-size: 16px;
}
.panel-default{
	margin: 0px;
	border-right: none;
	border-left: none;
	width: auto;

}


@media ( min-width: 768px ){
	
	#faq-panel{
		border-radius: 10px;
		padding-left: 120px;
		padding-right: 120px;
		margin-bottom: 20px;
	}
	.partner-left-section{
		padding-top: 100px;
		/* padding-left: 120px; */
		
	}
	.ci-cd-image > img{
		width: 50%;
		margin-top: 30px;
	}
	.webinar-register-form-hidden{
		visibility: hidden;
	}

	
	/* .webinar-upcoming-section{
		margin-left:120px; 
	} */
	.partner-left-section div p{
		font-size: 21px;
		font-weight: 600;
	}
	.partner-left-section div p span{
		font-size: 26px;
	}
	.let-start-cta{
		padding-left: 70px; 
		color: white;
	}
	.let-start-cta-btn a{
		font-size: 20px; 
		font-weight: 600; 
		border-radius: 20px; 
		color: rgb(0, 0, 0); 
		margin: 57px 0px 0px 80px; 
		padding-top: 6px; 
		background-color: azure;"
	}
	.let-start-cta-btn .btn-bghover{
		margin: 37px 0px 0px 120px !important; 
		font-size: 23px !important;
		padding-top: 10px !important;
		font-weight: 600; 

	}
	.let-start-cta-btn .btn-bghover2{
		margin: 37px 0px 0px 120px !important; 
		font-size: 23px !important;
		padding: 10px !important;
		
	}
	.bs-accordion .panel-heading a{
		display: block;
		padding: 10px 15px;
		text-decoration: none;
		font-weight: 600;
		color: rgb(8, 55, 141);
		font-size: 18px;
		
	
	}
	.register-cta{
		box-shadow: 0 6px 8px 6px rgba(0,0,0,0.2);
		background-color: #1c4aca;
		transition: 0.3s;
	  border-radius: 5px;
	  padding: 20px;
	  color: white;
	  margin: 30px 220px;
	}
	.register-btn{
		border: 2px solid black;
		border-radius: 5px;
		margin-top: 20px;
		margin-bottom: 20px;
		
	}
	.register-btn a{
		text-decoration: none;
	}
	.register-btn:hover{
		box-shadow: 0 4px 8px 5px rgba(0,0,0,0.2);
		transition: 0.3s;
		text-decoration: none;
	
	
	}
	.register-cta-btn{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		border-radius: 5px;
		border: 1px solid black;
		width: 80%;
		margin: 20px 0px 0px 80px;
		
	
	}
	.register-cta-btn .register-cta-p{
		padding-top: 30px;
	}
	
	
	.register-cta .text-white{
		color: white;
	}

	.bs-accordion .panel-heading{
		padding: 0;
		height: 70px;
		
	}  
	.partner-card-section{
		display: flex;
		flex-direction: row;
		margin-bottom: 20px;
	}
	.partner-card{
		position: relative;
		border: 2px solid rgb(35, 127, 233);

		height: auto;
		max-height: 420px;
		margin-right: 17px;
		background: #f6f6f6;
		border-radius: 20px;
		overflow: hidden;
		
		
	}
	.card-border_lightblue{
		border: 1px solid rgb(87, 112, 187);
		padding: 24px;
		border-radius: 5px;
		height: 400px;
	}  
	/* .partner-card:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #1959cf;
		clip-path: circle(110px at 80% 20%);
		transition: 0.5s ease-in-out;
		opacity: 0.8;
	} */
	.card-img{
		height: 180px;
		padding: 20px;
		z-index: 2; 
		position: relative;

	  }
	.onecard{
		font-size: 20px;
		 border: 2px solid rgb(11, 36, 182); 
		 margin-right: 12px;
		 width: 410px ;
		border-radius: 7px;
		padding: 24px;
	
		height: 100px;
		  box-shadow: 4px 4px 20px 6px rgba(9, 56, 144, 0.25) ;
		  
	}
	.partnerinnertitle{
		font-size: 20px; 
		padding: 20px 176px 0px 176px;
	}
	.title-card{
		/* padding-left: 87px;  */
		display: flex;
		flex-direction: row;
		align-items:center ;

		margin-top: 10px;
	}

	.partnercard{
		font-size: 20px;
		 border: 2px solid rgb(11, 36, 182); 
		 margin-right: 12px;
		 width: 410px ;
		border-radius: 7px;
		padding-top: 30px;
		padding-bottom: 19px;
		height: 100px;
		  box-shadow: 4px 4px 20px 6px rgba(9, 56, 144, 0.25) ;
		  /* padding:26px 20px 18px 20px; */
	  }
	  
	 
	.partnercard > p{
		font-size: 18px;
	}  
}




.bs-accordion .panel-heading a:hover{
	font-size: 20px;
}
.bs-accordion .panel-heading a{
	transition:all 1s;
}

.bs-accordion .panel-heading a .glyphicon.glyphicon-chevron-right {
	transform: rotate(90deg);

	transition: transform 350ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.bs-accordion .panel-heading a .glyphicon.glyphicon-chevron-right {
	transition: transform 350ms cubic-bezier(0.645, 0.045, 0.355, 1);

}
 /* -------------------------Partner card-------------------------------------- */
.partner-title{
	color: #124199;
	font-weight: 600;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	z-index: 2; 
	position: relative;
}

@media only screen and (min-width:768px) and (max-width:850px) {
	
	.sticky-image{
		position:absolute;
		left: 30px;
		top: 450px;
		display: block;
		
	}
	.sticky-content{
		position:fixed;
		white-space: pre-line;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height:0%;
		/* overflow-y: scroll; */
		z-index: 7;
		background: rgb(248, 247, 247);
		color: #000000;
		width: 50%;
		border-radius: 15px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		padding-bottom: 12px;
	}
	.popup-margin{
		padding-left: 12px;
		padding-right: 10px;
	}
	.partner-card{
		position: relative;
		border: 2px solid rgb(35, 127, 233);
		height: auto;
		max-height: 420px;
		margin-right: 17px;
		background: #f6f6f6;
		border-radius: 20px;
		overflow: hidden;
		padding: 20px;
		
	}
	.webinar-register-form-hidden{
		visibility: visible;
	}
	
	.webinar-upcoming-section{
		margin-left:70px; 
	}
	.register-cta{
		box-shadow: 0 6px 8px 6px rgba(0,0,0,0.2);
		background-color: #1c4aca;
		transition: 0.3s;
	  border-radius: 5px;
	  padding: 20px;
	  color: white;
	  margin: 30px 20px;
	}
	.card-border_lightblue{
		border: 1px solid rgb(87, 112, 187);
		padding: 24px;
		border-radius: 5px;
		height: 520px;
	} 
	.card-img{
		height: 130px;
		padding: 20px;
		z-index: 2; 
		position: relative;

	  }
	  .partnercard{
		font-size: 20px;
		 border: 2px solid rgb(11, 36, 182); 
		 margin-right: 12px;
		 width: 410px ;
		border-radius: 7px;
		/* padding-top: 24px;
		padding-bottom: 19px; */
		height: 120px;
		  box-shadow: 4px 4px 20px 6px rgba(9, 56, 144, 0.25) ;
		  padding:26px
	  }
}


/* ----------------------clients slider---------------------------- */
.slider{
	height: 230px;
	margin: auto;
	position: relative;
	width:80% ;
	place-items: center;
	overflow: hidden;

	
}

.slide-track{
	display: flex;;
	width: calc(250px * 17);
	animation: scroll 40s linear infinite;
}

.slide-track:hover{
	animation-play-state: paused;
}

.slide2{
	height: 200px;
	width: 240px;
	display: flex;
	align-items: center;
	padding: 8px;
	perspective: 100px;
}
 .slide2 img{
	 width: 100%;
	 transition: transform 1s;
 }

 @keyframes scroll {
	 0%{
		 transform: translateX(0);
	 }
	 100%{
		 transform: translateX(calc(-250px * 9));
	 }
 }

 .slide2 img:hover{
	 transform: translateZ(20px);
 }

 .slider::before,
 .slider::after{
	 background: linear-gradient(to right,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	 content: "";
	 height: 100%;
	 position: absolute;
	 width: 15%;
	 z-index: 2;
 }

 .slider::before{
	 left:0;
	 top:0;
 }

 .slider::after{
	right:0;
	top:0;
	transform: rotateZ(180deg);
}


.list-font li{
	font-size: 18px;
}

.materialmargin{
	margin-bottom: 60px;
	
}
.cibenefit{
	display: flex;
	flex-direction: row;
	margin: 10px;
	padding-left: 320px;
	padding-right: 200px;
}
.cicard{
	border:2px solid #123db3;
	border-radius: 5px;
	font-size: 19px;
	margin: 10px;
	width:320px;
	height: 230px;
	padding: 27px;
	text-align: center;
	font-weight: 600;
}
.alt-clr{
	background-color: #123db3;
	color: white;
}
.list-margin{
	margin-bottom: 13px;
}
.content-font{
	font-size: 18px;
}
@media screen and (min-width:851px)and (max-width:1099px){
	.sticky-image{
		position:absolute;
		left: 70px;
		top: 380px;
		display: block;
		
	}
	.sticky-content{
		position:fixed;
		white-space: pre-line;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height:0%;
		/* overflow-y: scroll; */
		z-index: 7;
		background: rgb(248, 247, 247);
		color: #000000;
		width: 30%;
		border-radius: 15px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		padding-bottom: 10px;
	}
	.popup-margin{
		padding-left: 12px;
		padding-right: 10px;
	}

}
@media screen and (min-width:1100px){
	.sticky-image{
		position:absolute;
		left: 70px;
		top: 350px;
		display: block;
		
	}
	.sticky-content{
		position:fixed;
		white-space: pre-line;
		text-overflow: ellipsis;
		overflow: hidden;
		line-height:0%;
		/* overflow-y: scroll; */
		z-index: 7;
		background: rgb(248, 247, 247);
		color: #000000;
		width: 30%;
		border-radius: 15px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		padding-bottom: 10px;
	}
	.popup-margin{
		padding-left: 12px;
		padding-right: 10px;
	}
.cases-margin{
	margin: 20px 180px 20px 180px;
}
.case-content{
	padding: 20px ;
}
.case-contents{
	padding: 0px 20px 20px 20px ;
}
.case-content div{
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 60px;
	
}
.title-margin{
	margin-bottom: 50px;
}
.reviewauthor{
	color: rgb(141, 141, 141);
}
.icon-section p{
	margin-bottom: 30px;
}

.icon-section h2{
	margin-bottom: 20px;
	background-color: #1545b3;
	padding: 8px;
	color: rgb(255, 255, 255);
	border-radius: 4px;
}
.icon-section{
	margin-bottom: 15px;
}
.centerimg{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
	border-radius: 90px;
}
.case-lists{
	font-size: 19px;
}
.case-row{
	display: flex;
	flex-direction: row;
}

.ref-list{
	padding: 0px 120px;
}
.right-side-section{
	/* text-align: center; */
}
.right-side-section .icon-section{
	margin-bottom: 50px;
}
.right-side-section .icon-section .tech-stacks{
	margin-bottom: 30px;
	padding: 0px 20px;
	
}
.right-side-section .icon-section .tech-stacks span{
	font-weight: 600; 
	font-size: 19px;
	margin-left: 5px;
}

.right-side-section .icon-section h2{
	margin-bottom: 30px;
	
	
	
}

}

@media (max-width:767px){
	.customers-banner{
		margin-top: 20px;
	}
	.webinar-register-form-hidden{
		visibility: visible;
	}
	.share-logo .socials-link-list li{
		font-weight: 600;
		display: inline-block;
		margin-bottom: 20px;
	
		
	}
	.ci-cd-image > img{
		width: 90%;
		padding-top: 30px;
		padding-bottom: 0px;
		margin-bottom: 0px;
	}
	.register-cta{
		box-shadow: 0 6px 8px 6px rgba(0,0,0,0.2);
		background-color: #1c4aca;
		transition: 0.3s;
	  border-radius: 5px;
	  padding: 20px;
	  color: white;
	  
	}
	.register-btn{
		border: 2px solid black;
		border-radius: 5px;
		margin-top: 20px;
		margin-bottom: 20px;
		width: 100%;

		
	}
	.register-btn a{
		text-decoration: none;
	}
	.register-btn:hover{
		box-shadow: 0 4px 8px 5px rgba(0,0,0,0.2);
		transition: 0.3s;
		text-decoration: none;
	
	
	}
	.register-cta-btn{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		border-radius: 5px;
		border: 1px solid black;
		margin: 20px ;
		
	
	}
	#register-btn-id{
		width: 100% !important;
	}
	.register-cta-btn .register-cta-p{
		padding-top: 30px;
		text-align: center;
	}
	
	
	.register-cta .text-white{
		color: white;
	}

	.webinar-upcoming-section{
		margin:20px; 
		
	}
	.customers-banner2{
		margin-top: 20px;
	}
	.customer-contents{
		position: relative;
	  }
	.case-row{
		display: flex;
		flex-direction: column;
	}	
	.reviewauthor{
		color: rgb(141, 141, 141);
	}
	.centerimg{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%;
		border-radius: 90px;
	}
	.case-desc{
		padding-left: 60px;
		padding-right: 60px;
		text-align: justify;
		
	}
	.case-desc2{
		padding-left: 80px;
		text-align: justify;
		
	}
	.case-desc2 > .case-lists{
		text-align: justify;
		font-size: 16px;
		padding-right: 60px;
	}
	.right-side-section{
		text-align: center;
	}
	.right-side-section .icon-section{
		margin-bottom: 50px;
	}
	.right-side-section .icon-section .tech-stacks{
		margin-bottom: 30px;
	}
	.right-side-section .icon-section h2{
		margin-bottom: 30px;
			
	}
	.right-side-section .icon-section .tech-stacks span{
		font-weight: 600; 
		font-size: 19px;
	}
	.blog-section >  .container{
		margin: 40px 40px 40px 40px;
		
	}
	.case-section >  .container{
		margin: 20px 40px 40px 40px;
		
	}
	.section2{
		margin: 40px 40px 40px 40px;

	}
	.section2 .col-sm-4{
		margin-bottom: 40px ;

	}
}

@media screen and (min-width:768px)and (max-width:1099px) {
	.case-row{
		display: flex;
		flex-direction: column;
	}	
	.reviewauthor{
		color: rgb(141, 141, 141);
	}
	.centerimg{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 25%;
		border-radius: 90px;
	}
	.case-desc{
		padding-left: 60px;
		padding-right: 60px;
		
		
	}
	.case-desc2{
		padding-left: 80px;
		text-align: justify;
		
	}
	.case-desc2 > .case-lists{
		text-align: justify;
		font-size: 16px;
	}
	.right-side-section{
		text-align: center;
	}
	.right-side-section .icon-section{
		margin-bottom: 50px;
	}
	.right-side-section .icon-section .tech-stacks{
		margin-bottom: 30px;
		
	}
	.right-side-section .icon-section .tech-stacks span{
		font-weight: 600; 
		font-size: 19px;
	}

	.right-side-section .icon-section h2{
		margin-bottom: 30px;
		
		
		
	}
}

@media screen and (min-width:768px) and (max-width:913px) {
	.customers-banner{
		margin-top: 20px;
	}
	.customers-banner2{
		margin-top: 20px;
	}
	.customer-contents{
		position: relative;
	  }

	  .customers-banner2::before{
		background-size:1200px;
		content: ' ';
  		display: block;
  		position: absolute;
	  }
}

.arrow {
	padding: 6px;
  }

.card-border_lightblue{
	border: 1px solid rgb(87, 112, 187);
	padding: 24px;
	border-radius: 5px;
}  

.card-border_lightblue .text-primary{
	font-size: 20px;
	font-weight: 600;
	padding-top: 8px;
	padding-bottom: 8px;
	color: rgb(28, 89, 187);
}
.card-border_lightblue .card-image{
	width: 160px;
	height: 100px;
	margin-bottom: 7px;
}
.card-border_lightblue .card-image2{
	
	height: 60px;
	margin-bottom: 7px;
}
.action-btn img{
	size: 18px;
}
.text-light-primary{
	padding-top: 4px;
	padding-bottom: 4px;
}
.blog-section >  .container{
	padding: 40px 0px 40px 0px;
	
}
.case-section >  .container{
	padding: 0px 0px 40px 0px;
	
}
.case-section .section-header2{
	margin-bottom: 60px;
	
}
.more-strong{
	font-size: 60px;
}
.counter-section{
	margin-top: 60px;
	margin-bottom: 35px;
}
.case-studies-card{
	display: flex;
	flex-direction: row;
	margin-left: 40px;
	margin-right: 40px;
}

.section2{
	margin-top: 40px;
	margin-bottom: 80px;
	padding: 0px;
}
.partner-middle-section{
	padding: 0px 30px;
}


.testimonials-margin{
	margin-top:45px ;
	margin-bottom: 40px;
}






.new-container{
	
		padding: 2px 1px;

}

.onewebinar2{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
  border-radius: 5px;
}
.onewebinar{
	margin-bottom: 60px;
}
.onewebinar .webinar-card-text{
margin-top: 20px;
padding-left: 10px;
}
.onewebinar-embed{
	padding: 0px;
}
.webinar-card-img{
	position: relative;
}
.webinar-play-button img{
	position: absolute;
	bottom: 180px;
	left: 21px;
	width: 15%;
}

.webinar-play-button{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.webinar-play-button .watch-cta{
	position: absolute;
	bottom: 200px;
	left: 23%;
	color: #FFFFFF;
	font-weight: 600;
}
.target-webinar-link:hover .watch-cta{
	visibility:visible;
}
.target-webinar-link:hover .webinar-card-img{
	opacity: 0.7;
	
}


@media  (max-width:768px) {
		.other-webinar-card{
			margin-bottom: 20px;
		}
	}		
.res-img-pn{
	width: 100%;
}

.webinar-form{
	padding: 30px 70px;
}
.onewebinar-info{
	padding: 70px;
}
.webinar-info-margin{
	margin-bottom: 30px;
	border: 0px;
}

.case-study-client-line{
	font-size: 27px; 
	font-weight: 600;
	color: white;
}
.init-case{
	font-size: 20px;
	font-weight: 600;
}

.testimonial-reviews{
	padding: 23px;
	 line-height: 36px; 
	 font-size: 24px;
}

.counter-title{
	color: rgb(112, 112, 112);
	 font-weight: 600;
}
.panel-title{
	padding: 18px;
}
.carousel-indicators{
	z-index: 2
}

.blog-section .row .col-sm-4 .text-decoration-none{
	text-decoration: none;
}
.text-decoration-none{
	text-decoration: none !important;
}
/* *************************webinar thank you************************** */
.webinar-thakyou-banner{
	text-align: center;
	padding: 150px 15px;
	background-color: rgb(37, 73, 192);
 	color: #FFF;
 	margin-top: -80px;
}
.section-height{
		margin-top: 60px;
		margin-bottom: 60px;
}
.share-logo .socials-link-list{
	list-style: none;
	margin-top: 30px;
		
}
.share-logo .socials-link-list li{
	font-weight: 600;
	display: inline-block;
	margin-right: 20px;

	
}
.share-logo .socials-link-list li a{
	text-decoration: none;
}
.share-logo{
	margin-bottom: 30px;
}

.bg-org{
	background-color: rgb(231, 113, 59);
	color: rgb(0, 0, 0);
	font-size: 15px;
	font-style:  Sans",Roboto,"Helvetica Neue",Helvetica,Optima,Segoe,"Segoe UI","Candara,Calibri,Arial,sans-serif;
	font-weight: 501;
	padding: 12px 10px 8px 10px;
}
.bg-org2{
	background-color: rgb(231, 113, 59);
	color: rgb(0, 0, 0);
	font-size: 15px;
	font-style:  Sans",Roboto,"Helvetica Neue",Helvetica,Optima,Segoe,"Segoe UI","Candara,Calibri,Arial,sans-serif;
	font-weight: 501;
	padding: 5px 0px !important;
	width: 27% !important;
}
#btn-clr:hover{
	color: #000;
}
.wo-text-decoration{
	text-decoration: none !important;
}
.web-card{
	border: 1px solid grey;
	border-radius: 8px;
	width: 170px;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.mtop-5{
	margin-top: 60px;
}
.mbtm-3{
	margin-bottom: 40px;
}

.addeventatc{
	font-weight: 501 !important;
	background: rgb(231, 113, 59) !important;
	z-index: auto !important;
}


.sticky-content > h3{
	position:relative;
	font-weight: 600;
}
.sticky-content .seat-book-btn a{
	
	font-weight: 600;
	background-color: #13cb6e;
}
.sticky-content .event-desc{
	line-height: 20px;
}
/* .sticky-content::before{
	content: "";
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 100%;
		float: inline-end;
		background-image: url("/images/close-button2.png");
		
		background-size:100%;
		background-repeat: no-repeat;
		transition: 0.5s ease-in-out;
		opacity: 0.8;
		
}
.sticky-content::before:focus{
	cursor: pointer;
} */

.new-close-image{
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
}
.new-close-image:active .sticky-content{
	visibility: hidden;
}
/* ******************signup section************************* */
@media (min-width:768px){

.signup-sectionss{
	margin-top: 40px;
	margin-bottom: 30px;
	
}
.anchorbg-none{
	color: #123db3;
}
.anchorbg-none:hover,
.anchorbg-none:focus{
	background-color:transparent !important;
	
}
.signup-btns1{
	background: linear-gradient(180deg, rgba(52,183,89,0.15) 0%, rgba(46,164,79,0) 100%),#2ea44f !important;
	color:white;
}
.signup-btns1:hover{
	color: white;
	background: linear-gradient(180deg, rgba(52,183,89,0.15) 0%, rgba(46,164,79,0) 100%),#2ea44f !important;

}
.signup-btns2:hover{
	background-color: #0052cc !important;
	color:white;
}
.signup-btns3:hover{
	background-color: #f6814e !important;
	color: white;
}
.signup-btns2{
	background-color: #0052cc !important;
	color:white;
}
.signup-btns3{
	background-color: #f6814e !important;
	color:white;
}
.signup-sectionss .signup-sub-section1{
	padding-top: 70px;
	padding-bottom: 70px;
	
	
}
.signup-sectionss .signup-sub-section2{
	/* padding-top: 170px; */
	padding-top: 70px;
	padding-bottom: 50px;
	
}

.signup-sub-section1 .signup-small{
	color: grey;
	
}
.signup-sub-section1 > .signup-description{
	margin-bottom: 30px;
	margin-top: 20px;
}
.signup-ext-info{
	margin: 0px;
}
}
@media  (min-width:768px) and (max-width:1024px) {
	.signup-sectionss{
		margin-top: 160px;
		margin-bottom: 30px;
		
		
	}

	.signup-sectionss .signup-sub-section2{
		padding-top: 70px;
		padding-bottom: 50px;
		
	}
}
@media (min-width:1330px) {
	/* .signup-sectionss{
		margin-top: 160px;
		margin-bottom: 30px;
		
		
	} */
	.signup-sectionss .signup-sub-section2{
		padding-top: 40px;
		padding-bottom: 50px;
		
	}
	
}
@media (max-width:767px) {
	.signup-sectionss{
		margin-top: 40px;
		margin-bottom: 20px;
		
		
	}
	.communitycard{
		/* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
		padding: 20px;
		width: 100%;
	}
	.anchorbg-none{
		color: #123db3;
	}
	.anchorbg-none:hover,
	.anchorbg-none:focus{
		background-color:transparent !important;
		
	}
	.signup-btns1{
		background: linear-gradient(180deg, rgba(52,183,89,0.15) 0%, rgba(46,164,79,0) 100%),#2ea44f !important;
		color:white;
	}
	.signup-btns1:hover{
		color: white;
		background: linear-gradient(180deg, rgba(52,183,89,0.15) 0%, rgba(46,164,79,0) 100%),#2ea44f !important;
	
	}
	.signup-btns2:hover{
		background-color: #0052cc !important;
		color:white;
	}
	.signup-btns3:hover{
		background-color: #f6814e !important;
		color: white;
	}
	.signup-btns2{
		background-color: #0052cc !important;
		color:white;
	}
	.signup-btns3{
		background-color: #f6814e !important;
		color:white;
	}
	
	.signup-sectionss .signup-sub-section1{
		padding-top: 0px;
		padding-bottom: 70px;
		
	}
	.signup-sectionss .signup-sub-section2{
		padding-top: 0px;
		padding-bottom: 0px;
		
	}
	.signup-sub-section1 .signup-small{
		color: grey;
		
	}
	.signup-sub-section1 > .signup-description{
		margin-bottom: 30px;
		margin-top: 20px;
	}
}

.mt-10{
	margin-top: 10px;
}

.blog-tables, th, td {
	border: 1px solid black;
  border-collapse: collapse;
}



/* ****************************signup form ************************* */

.modalnew {
	display: none; 
	position: fixed; 
	z-index: 1; 
	padding-top: 100px; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-contentnew {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 40%;
  }
  
  .close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }

  .greentext{
	color: #3165e7;;  
}
.list-styles{
	list-style: none;
}

.list-styles .ticksign{
	font-size: 30px;
	color: #093586;
	margin-bottom: 0px;
	font-weight: 500;
}
.list-styles .bullets{
	font-size: 25px;
	
	font-weight: 500;
}
.signup-head{
	font-weight: 600;
}


.communitycard p{
	padding-left: 0px !important;
	padding-right: 0px !important;

}

#myBtn{
	cursor: pointer;
}

#signup-policy{
	text-align: left !important;
}
.join-community{
	margin-top: 20px;

}

@media screen and (max-width:767px) {
	#signup-policy{
		text-align: left !important;
	}
}

.headpad{
	font-size: 42px;
	padding: 0px 40px;
}

.other-webinar-card{
	
		margin-bottom: 10px;
		min-height: 460px !important;
}
.other-webinar-card .other-webinar-info{
	margin-top: 45px;
}
.other-webinar-card img{
	top: 50%;
    left: 50%;
    max-width: 100%;
    border: 1px solid #EEE;
    box-shadow: 0 0 1px 0 rgb(18 32 73 / 8%), 0 8px 32px 0 rgb(55 92 192 / 8%);
}
.webinar-content{
	border: 1px solid #EEE;
    box-shadow: 0 0 1px 0 rgb(18 32 73 / 8%), 0 8px 32px 0 rgb(55 92 192 / 8%);
    height: 450px !important;
}
.webinar-body{
	padding: 10px;
}

/* ***************************Digital ocean page******************************* */

.do-razorops-info{
	margin-top: 40px;
}

.do-form{
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
}
.do-form .doform-text{
	color: #000000;
}
/* .do-productcard{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px;
		margin-left: 30px;
		padding: 20px;
} */
.do-products{
	padding: 40px;
}
.tickrow >.ticksign >img{
	width: 40px;
}

.do-productcard .list-styles .tickrow{
	margin-bottom: 30px;
}
.do-productcard .list-styles .tickrow .ticksign{
	margin-right: 10px;
}
.do-productcard .list-styles .tickrow .bullets{
	margin-top: 5px;
	font-size: 20px;
}
.do-productcard .docard-text{
	font-size: 20px;
	margin-bottom: 50px;
	margin-top: 20px;
}
.do-services h2{
	font-size: 42px;
}
.do-services{
	text-align: center;
	margin-bottom: 80px;
}

.docta-btn{
	font-size: 20px;
}

.do-strip{
	margin-bottom: 40px;
	background-color: #ebebeb;
}
.do-strip h2{
	color: white;
}
.do-razorops-text{
	font-size: 20px;
	margin-top: 50px;
}
.do-razorops{
	margin-bottom: 30px;

}

.dolist-head{
	color: #0940a7;
	font-weight: 600;
	font-size: 22px;
	margin-bottom: 15px;
}
.let-start-cta h1{
	font-size: 50px;
	line-height: 60px;
}
.let-start-cta h2{
	font-size: 37px;
}
.do-signupcta-head .do-acntbtn a {
		background-color: #0052cc;
		color: white;
}
.do-strip .do-acntbtn a {
	background-color: #0052cc;
	color: white;
}
@media  (max-width:767px){
	.do-productcard{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px;
		padding: 20px;
		height: 100%;
		margin-bottom: 20px;
	}
	.razorops-do-img{
		width: 200px;
		margin-top: -28px;
	}
	.razorops-do-img2{
		width: 230px;
		margin-top: -30px;
	}
	.razorops-plus-img{
		visibility: hidden;
	}
	.plus-adding{
		font-size: 50px;
		font-weight: 600;
		margin-bottom: 30px;
	}
	.do-banner .list-styles .tickrow{
		margin-bottom: 15px;
	}
	.do-banner .list-styles {
		padding-left: 0px !important;
	}
	.do-banner .list-styles .tickrow .bullets{
		margin-left: 10px;
		margin-top: 8px;
		font-size: 20px;
		font-weight: 600;
	}
	.do-banner .list-styles .tickrow .ticksign img{
		
		width: 20px;
	}
	.do-banner .docard-text{
		font-size: 18px;
	}
	.do-signupcta-features{
		/* background-color: #000000; */
		padding: 20px;
	}
	.do-signupcta-head{
	
		padding: 40px;
	}
	.do-signupcta-features .col-sm-4{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		border-radius: 5px;
		padding: 10px;
		margin-bottom: 20px;
	}
	.do-signupcta{
		/* background-color: #0033dbbe; */
		border-radius: 5px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin-bottom: 20px;
		margin-top: 80px;
		margin-left: 20px;
		margin-right: 20px;
	
	}
	.do-signup-list li{
		margin-bottom: 14px;
	}
	.do-signup-list li .ticksign{
		font-size: 20px;
	}
	.do-signup-list li .bullets{
		font-size: 17px;
	}
	.let-start-cta-btn2{
		text-align: center;
	}
	.newsletters-btn img{
		width: 100%;
		padding-left: 50px;
		padding-right: 50px;
		
	}
	.newsletters-btn .col-sm-9 p{
		margin-left: 10px;
		margin-right: 10px;
		text-align: center;
	}
	
}
@media screen and (min-width:768px) and (max-width:820px) {
	.do-productcard{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px;
		padding: 20px;
	
		height: 100%;
	

	}
	.do-banner .signup-sectionss{
		margin-top: 0px;
		margin-bottom: 10px;
	}
	.do-banner .list-styles .tickrow{
		margin-bottom: 15px;
	}
	.do-banner .list-styles {
		padding-left: 0px !important;
	}
	.do-banner .list-styles .tickrow .bullets{
		margin-left: 10px;
		margin-top: 8px;
		font-size: 20px;
		font-weight: 600;
	}
	.do-banner .list-styles .tickrow .ticksign img{
		
		width: 20px;
	}
	.do-banner .docard-text{
		font-size: 18px;
	}
	.razorops-plus-img{
		visibility: hidden;
	}
	.plus-adding{
		font-size: 50px;
		font-weight: 600;
		margin-bottom: 30px;
	}
	
	.razorops-do-img2{
		width: 250px;
		margin-top: -30px;
	}
	.do-signupcta-features{
		/* background-color: #000000; */
		margin: 40px 0px 40px 0px;
		padding: 20px;	
	}
	.do-signupcta-features .col-sm-4{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		border-radius: 5px;
		padding: 10px;
		height: 320px;
	}
	.do-signupcta{
		/* background-color: #0033dbbe; */
		border-radius: 5px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin-bottom: 20px;
		margin-top: 80px;
		padding: 40px;
	
	}
	.do-signup-list li{
		margin-bottom: 14px;
	}
	.do-signup-list li .ticksign{
		font-size: 20px;
	}
	.do-signup-list li .bullets{
		font-size: 17px;
	}
	.do-signup-list{
		padding-inline-start: 0px !important;
	}
	.do-services img{
		padding: 50px;
	}
	.let-start-cta-btn2{
		text-align: left;
	}
	.let-start-cta-btn2 .btn-bghover{
		/* margin: 37px 0px 0px 120px !important;  */
		font-size: 23px !important;
		padding-top: 10px !important;
		font-weight: 600; 
		border-radius: 20px; 
		margin-top: 20px;
		margin-left: 70px;
		color: white;
	}
	.newsletters-btn .col-sm-3{
		object-fit: contain;
		padding-left: 0px;
		padding-right: 0px;
	}

}

.color-white {
	color: white !important;
}
.webinar-section{
	margin-top: 50px;
}
@media (min-width:821px) {
	.do-productcard{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
		border-radius: 5px;
		padding: 40px;
	
		height: 620px;
	

	}
	.do-banner .list-styles .tickrow{
		margin-bottom: 20px;
	}
	.do-banner .list-styles {
		padding-left: 0px !important;
	}
	.do-banner .list-styles .tickrow .bullets{
		margin-left: 10px;
		margin-top: 6px;
		font-size: 24px;
	}
	.do-banner .docard-text{
		font-size: 18px;
	}
	.razorops-do-img{
		margin-right: 40px;
		width: 200px;
		margin-top: -28px;
	}
	.razorops-do-img2{
		margin-right: 40px;
		width: 230px;
		margin-top: -30px;
	}
	.razorops-plus-img{
		font-size: 50px;
		margin-right: 40px;
		font-weight: 600;
	}

	.plus-adding{
		visibility: hidden;
		display: none;
	}
	.do-signupcta-features{
		/* background-color: #000000; */
		margin: 40px 170px 40px 170px;	
		padding: 20px;
	}
	.do-signupcta-head{
	
		padding: 40px;
	}
	.do-signupcta-features .col-sm-4{
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		border-radius: 5px;
		padding: 10px;
		height: 260px;
	}
	.do-signup-list{
		padding-inline-start: 5px !important;
	}
	.do-signupcta{
		/* background-color: #0033dbbe; */
		border-radius: 5px;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin-bottom: 20px;
		margin-top: 80px;
	
	}
	.do-signup-list li{
		margin-bottom: 14px;
	}
	.do-signup-list li .ticksign{
		font-size: 20px;
	}
	.do-signup-list li .bullets{
		font-size: 17px;
	}
	.do-services img{
		padding: 50px;
	}
	.let-start-cta-btn2 .btn-bghover{
		margin: 37px 0px 0px 120px !important; 
		font-size: 23px !important;
		padding-top: 10px !important;
		font-weight: 600; 
		border-radius: 20px; 
		color: white;


	}
	.onewebinar .takeaways-list h3{
		font-weight: 600;
	}
	.newsletters-btn img{
		width: 100%;

	}
	


	
}
/* **************************************** */

.art-card{
	padding-top: 15px;
	padding-bottom: 15px;
}

.plus-size{
	font-size: 55px;
	padding-top: 30px;
}
.do-rointro{
	line-height: 38px;
}

